# this is for testing purposes, then we should directly generate the admin user secret from a non versioned file, as we do for tls secrets
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-admin-secret
  namespace: {{ .Values.clusterNamespace }}
type: Opaque
stringData:
  username: 'admin-user'
  password: 'changeme'
---
apiVersion: rabbitmq.com/v1beta1
kind: User
metadata:
  name: admin-user
  namespace: {{ .Values.clusterNamespace }}
spec:
  importCredentialsSecret:
    name: rabbitmq-admin-secret
  tags: []
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: {{ .Values.clusterNamespace }}