apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1$2
    # Rewrite all URLs not ending with a segment containing . or ? with a trailing slash
    # So basically we are rewriting all folder names with a trailing slash
    # Ref.: https://stackoverflow.com/a/65941913
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^([^.?]*[^/])$ $1/ redirect;
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    namespace: default
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - hub.esante.gouv.fr
      secretName: hubsante-letsencrypt-sandbox-tls
  rules:
    - host: "hub.esante.gouv.fr"
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: web-landing
                port:
                  number: 80
          - path: /specs(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: web-specs
                port:
                  number: 80
          - path: /lrm(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: lrm-client
                port:
                  number: 80
