apiVersion: v1
kind: Service
metadata:
  name: lrm-client
  labels:
    app: lrm-client
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: lrm-client
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lrm-client-deployment
  labels:
    app: lrm-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lrm-client
  template:
    metadata:
      labels:
        app: lrm-client
    spec:
      containers:
        - name: lrm-client
          image: romainfd/hub-lrm-client:latest
          ports:
            - containerPort: 3000
          imagePullPolicy: Never

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-url-cm
data:
  rabbitmq.url: 'amqps://messaging.hub.esante.gouv.fr'
