apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: rabbitmq-monitor
  labels:
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: rabbitmq  # Match the labels of your RabbitMQ service
  endpoints:
    - port: prometheus-tls
      interval: 15s
      scrapeTimeout: 10s
      path: /metrics
    - port: prometheus # with the RMQ Operator, this port seems to be off
      interval: 15s
      scrapeTimeout: 10s
      path: /metrics
